----------【HTML】----------
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<title>6-2-4 サムネイルをクリックすると、メイン画像が切り替わる1</title>

GALLERY

<!----- JS ----->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- slick.js -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<!-- script.js -->
<script src="assets/js/script.js"></script>


----------【CSS】----------
@import "https://unpkg.com/ress/dist/ress.min.css";